# Huviringid

./: .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
ApiTests/: docker-compose.yml
ApiTests/newman/: huviringid.postman_collection.json  huviringid.postman_environment.json
Backend/Huviringid_REST/: Dockerfile  Huviringid_REST.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  projekt_huviringid.sln
Backend/Huviringid_REST/Controllers/: ExtracurricularsController.cs  NotesController.cs  StudentMessagesController.cs  StudentRegistrationsController.cs  StudentsController.cs  TeachersController.cs  UpcomingLessonsController.cs  UsersController.cs
Backend/Huviringid_REST/Data/: DataContext.cs
Backend/Huviringid_REST/Data/Repos/: ExtracurricularsRepo.cs  NotesRepo.cs  StudentMessagesRepo.cs  StudentRegistrationsRepo.cs  StudentsRepo.cs  TeachersRepo.cs  UpcomingLessonsRepo.cs  UsersRepo.cs
Backend/Huviringid_REST/Models/Classes/: Extracurricular.cs  Note.cs  Student.cs  StudentMessage.cs  StudentRegistration.cs  Teacher.cs  UpcomingLessons.cs  User.cs
Backend/Huviringid_REST/Properties/: launchSettings.json
FrontEnd/: app.vue  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
FrontEnd/components/: AddNoteButton.vue  ExtracurricularModal.vue  LoginForm.vue  MessageModal.vue  NoteModal.vue  ReasonModal.vue  RegisterExtracurricularForm.vue  RegisterStudentForm.vue  RegisterUserForm.vue  RegisteredStudentList.vue  StudentExtracurriculars.vue  StudentInfoModal.vue  TheMenu.vue  (+3 more)
(+30 files in other folders)
